# mybatis-generator-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/alpha/coding4j/mybatis/generator/plugins/: ClientAddAnnotationPlugin.java  CountByStatementPlugin.java  DisableGetterSetterMethodsPlugin.java  InsertOrUpdatePlugin.java  InsertSelectiveWithPrimaryKeyPlugin.java  ModelAddAnnotationPlugin.java  ModelAddChainConsumePlugin.java  ModelFieldRemarkCommentPlugin.java  SelectByStatementPlugin.java  SelectMapListPlugin.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java
